{
  "name": "fittbull",
  "version": "1.0.0",
  "description": "Shopify Custom App",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiragFullstack/FittBull.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiragFullstack/FittBull/issues"
  },
  "homepage": "https://github.com/chiragFullstack/FittBull#readme",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.3",
    "@types/pg": "^8.15.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
